<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MHA</title>
    <link rel="stylesheet" href="Estilo da página/style.css">
</head>
<body>
    <header>
        <a href="index.html">Medidor Híbrido Autônomo</a>  
        
        <h1>Central de controle
            <p><a href="login.html">Entrar</a></p>
            <p><a href="dados.html">Dados dos clientes</a></p>
            <p><a href="agua.html">Controle de consumo de água</a></p>
            <p><a href="energia.html"> COntrole de consumo de energia</a></p>
                 
        </h1>
        <h2><img src="Imagens/Logo projeto.png" alt=""></h2>
        <h3>O que é o MHA?
            <p>Medidor Hibrido Autônomo,ou MHA,é um projeto feito para substituir os arcaicos relógios de luz e água e acabar de vez com a coleta manual de dados</p>
        </h3>
        <h4><img src="Imagens/Info.jpg" alt=""></h4>
    </header>
    
    
    
    
</body>
</html>